### get all user
GET http://localhost:3000/users

### get user by id
GET http://localhost:3000/users/clyd47lmo0000va5ep5125sgc

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "test1",
    "email": "test1@gmail.com",
    "password": "test",
    "confPassword": "test"
}

### Update user
PATCH  http://localhost:3000/users/clyqge6io000014j6tjf9odnb
Content-Type: application/json

{
    "name": "test1Up",
    "email": "test1@gmail.com",
    "password": "",
    "confPassword": ""
}

### Delete user
DELETE http://localhost:3000/users/clyd47lmo0000va5ep5125sgc


### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "test1@gmail.com",
    "password": "test"
}

### get data me
GET http://localhost:3000/auth/me

### logout
DELETE http://localhost:3000/auth/logout

### get all product
GET http://localhost:3000/manajemen
### crearte product
POST http://localhost:3000/manajemen
Content-Type: application/json

{
    "pricing": 10000
}