### get all user
GET http://localhost:3001/users

### get user by id
GET http://localhost:3001/users/clyd47lmo0000va5ep5125sgc

### Create user
POST http://localhost:3001/users
Content-Type: application/json

{
    "name": "test1",
    "email": "test1@gmail.com",
    "password": "test",
    "confPassword": "test"
}

### Update user
PATCH  http://localhost:3001/users/clyqge6io000014j6tjf9odnb
Content-Type: application/json

{
    "name": "test1Up",
    "email": "test1@gmail.com",
    "password": "",
    "confPassword": ""
}

### Delete user
DELETE http://localhost:3001/users/clyd47lmo0000va5ep5125sgc


### login
POST http://localhost:3001/auth/login
Content-Type: application/json

{
    "email": "test1@gmail.com",
    "password": "test"
}

### get data me
GET http://localhost:3001/auth/me

### logout
DELETE http://localhost:3001/auth/logout

### get all manajemen
GET http://localhost:3001/manajemen
### crearte manajemen
POST http://localhost:3001/manajemen
Content-Type: application/json

{
    "pengeluaran": 10000
}

###
GET http://192.168.24.106:11434/